giosystemcore.packages.externalcode.ref module
==============================================

.. automodule:: giosystemcore.packages.externalcode.ref
    :members:
    :undoc-members:
    :show-inheritance:
