giosystemcore.packages.selectionrules module
============================================

.. automodule:: giosystemcore.packages.selectionrules
    :members:
    :undoc-members:
    :show-inheritance:
